#load("slope.txt", "pecan", slope(x))
#load("sturmian_word.txt", "pecan", odd_zeros(x))
#import("ostrowski_defs.pn")

Restrict a is bco_standard.
Restrict n is ostrowski(a).
represent(a, n):= slope(a) & ostrowski(a,n)
$C(a, n) := odd_zeros(n) & represent(a,n)

Display "Example ostrowski-a representation of 20:".
//Display example ostrowskiFormat { slope(a) &  ostrowski(a,n) & n = 20 }.
Display example ostrowskiFormat { represent(a, n) & n=20 }.
Display example stdFormat { represent(a, n) & n=20 }.

Display "Example of C[n]=0 and C[n]=1:".
//Display example stdFormat { n=20 }.
Display example ostrowskiFormat { $C(a,n) }.
Display example ostrowskiFormat { not $C(a,n) }.
